{
  "name": "@org1/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@jnxplus/nx-boot-gradle": "^8.1.0",
    "@jnxplus/nx-gradle": "^0.7.0",
    "@nx/workspace": "16.5.5",
    "nx": "16.5.5",
    "nx-cloud": "latest"
  }
}
